apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.devOps.tenant }}-{{ .Release.Name }}-v{{ .Values.devOps.majorVer }}
  namespace: apilake
  labels:
    app: {{ .Values.devOps.tenant }}-{{ .Release.Name }}-v{{ .Values.devOps.majorVer }}
    chart: {{ template "apilake.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.devOps.tenant }}-{{ .Release.Name }}-v{{ .Values.devOps.majorVer }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Values.devOps.tenant }}-{{ .Release.Name }}-v{{ .Values.devOps.majorVer }}
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        resources:
          limits:
            cpu: {{.Values.resources.limits.cpu}}
            memory: {{.Values.resources.limits.memory}}
          requests:
            cpu: {{.Values.resources.requests.cpu}}
            memory: {{.Values.resources.requests.memory}}
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
        imagePullPolicy: Always
        image: {{ .Values.image | quote }}
      - name: proxy
        image: "docker-registry.dimension.ws/hal24k/clientcredentials-proxy:latest"
        ports:
        - name: http
          containerPort: 8081
          protocol: TCP
        env:
        - name: LISTEN_URL
          value: "0.0.0.0:8081"
        - name: PROVIDER_URL
          value: "{{ .Values.devOps.identityProvider }}"
        - name: UPSTREAM_URL
          value: "http://localhost:80"
        - name: KEY_EXPIRY_CHECK
          value: "1440"
        - name: AUDIENCE
          value: "\"{{ .Values.devOps.tenant }}_{{ .Release.Name }}\""
        - name: RUST_LOG
          value: "{{ .Values.devOps.authProxyLogLevel }}"
      imagePullSecrets:
      - name: dimension-docker-registry